<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="AuthViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  to Couch Coach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-19-xdn">
                                <rect key="frame" x="40" y="108" width="334.5" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-t6-Puh">
                                <rect key="frame" x="16" y="208" width="382" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-A0-gqn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@aol.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-FX-GOj">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.99992042780000001" green="0.96952873470000001" blue="0.8973347545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-zg-dz9">
                                        <rect key="frame" x="0.0" y="94.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56c-Ts-uAh">
                                        <rect key="frame" x="0.0" y="135" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.9999197125" green="0.97293072940000003" blue="0.91114580629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-SM-490">
                                        <rect key="frame" x="0.0" y="189" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UwD-BU-79h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99992042780000001" green="0.96952873470000001" blue="0.8973347545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4q-YC-bij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-mX-mRl">
                                        <rect key="frame" x="0.0" y="259" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wke-MC-11I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Create User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZU-h3-wbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96263128519999996" green="0.73873841760000003" blue="0.74940317869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2O-19-xdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0ca-TR-IBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rvp-t6-Puh" secondAttribute="bottom" constant="32" id="3Mz-4f-Qas"/>
                            <constraint firstItem="Rvp-t6-Puh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8GW-aK-eOI"/>
                            <constraint firstItem="Rvp-t6-Puh" firstAttribute="top" secondItem="n2O-19-xdn" secondAttribute="bottom" constant="64" id="Ipc-1V-o6e"/>
                            <constraint firstItem="n2O-19-xdn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7d-HB-Z2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvp-t6-Puh" secondAttribute="trailing" constant="16" id="kp7-AE-p9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aN2-FX-GOj" id="C2d-e3-rma"/>
                        <outlet property="passwordTextField" destination="56c-Ts-uAh" id="8kG-x1-Ori"/>
                        <segue destination="bQA-r7-SD6" kind="presentation" identifier="authPresentHome" id="fh7-dF-nPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oVH-0W-mbk">
            <objects>
                <viewController id="CUD-O8-5kX" customClass="ViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GW-BC-Ayh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-pf-vDW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-36-hLT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-sn-87f">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="270.5"/>
                                        <state key="normal" title="View Calendar"/>
                                        <connections>
                                            <segue destination="Mb1-fD-Bsr" kind="show" id="wzo-lq-oo7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-dT-FAx">
                                        <rect key="frame" x="0.0" y="455" width="414" height="270"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="CUD-O8-5kX" eventType="touchUpInside" id="RzE-Q1-vkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L7O-pf-vDW" firstAttribute="leading" secondItem="gGA-fP-3XA" secondAttribute="leading" id="3Pv-EX-4Ij"/>
                            <constraint firstItem="gGA-fP-3XA" firstAttribute="trailing" secondItem="L7O-pf-vDW" secondAttribute="trailing" id="7pN-BZ-UxJ"/>
                            <constraint firstItem="gGA-fP-3XA" firstAttribute="bottom" secondItem="L7O-pf-vDW" secondAttribute="bottom" id="Sks-4F-bqz"/>
                            <constraint firstItem="L7O-pf-vDW" firstAttribute="top" secondItem="gGA-fP-3XA" secondAttribute="top" id="TBT-zt-C4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGA-fP-3XA"/>
                    </view>
                    <navigationItem key="navigationItem" id="3W4-Lz-KyK"/>
                    <connections>
                        <outlet property="locationLabel" destination="YzH-36-hLT" id="SPz-4x-hI6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="I0W-eH-nb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-DW-mQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lrJ-Sq-y2v">
            <objects>
                <viewController id="Mb1-fD-Bsr" customClass="CalendarViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkK-vG-3LE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-Dw-S7a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gI-lF-Nay" firstAttribute="trailing" secondItem="3wG-Dw-S7a" secondAttribute="trailing" id="75l-Zt-RrX"/>
                            <constraint firstItem="3wG-Dw-S7a" firstAttribute="top" secondItem="1gI-lF-Nay" secondAttribute="top" id="FPr-nK-R63"/>
                            <constraint firstItem="3wG-Dw-S7a" firstAttribute="leading" secondItem="1gI-lF-Nay" secondAttribute="leading" id="phW-5F-l0h"/>
                            <constraint firstItem="1gI-lF-Nay" firstAttribute="bottom" secondItem="3wG-Dw-S7a" secondAttribute="bottom" id="wlk-Z4-qjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gI-lF-Nay"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="kHr-Jn-hbG"/>
                    <connections>
                        <outlet property="eventsTableView" destination="3wG-Dw-S7a" id="IDo-tf-6rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcw-vh-X5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qaF-Zp-iQg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bQA-r7-SD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJo-0h-O4Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxM-Ub-io6" kind="relationship" relationship="viewControllers" id="bc7-dl-WLh"/>
                        <segue destination="B5c-aH-3xo" kind="relationship" relationship="viewControllers" id="dhT-AN-AGB"/>
                        <segue destination="pXu-iD-3r2" kind="relationship" relationship="viewControllers" id="h28-r6-HK1"/>
                        <segue destination="LhK-dO-gqw" kind="relationship" relationship="viewControllers" id="GTq-mg-pRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-EA-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="119"/>
        </scene>
        <!--AndrewTesting-->
        <scene sceneID="SXz-YV-qcS">
            <objects>
                <viewControllerPlaceholder storyboardName="AndrewTesting" id="B5c-aH-3xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1SU-Tx-pz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ai-TG-aMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="613"/>
        </scene>
        <!--AliceTesting-->
        <scene sceneID="dYu-Z0-mw0">
            <objects>
                <viewControllerPlaceholder storyboardName="AliceTesting" id="LhK-dO-gqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iMl-A1-vC7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRb-Uc-ngn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="613"/>
        </scene>
        <!--MaliaTesting-->
        <scene sceneID="mgV-cv-Bn3">
            <objects>
                <viewControllerPlaceholder storyboardName="MaliaTesting" id="pXu-iD-3r2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6kN-wG-Ti9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsh-99-aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="613"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Nh-5o-FbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxM-Ub-io6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="trash" catalog="system" id="Ddh-jZ-PzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06s-Cl-ufP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUD-O8-5kX" kind="relationship" relationship="rootViewController" id="W0L-lv-Nsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-FR-gOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
