<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="AuthViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  to Couch Coach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-19-xdn">
                                <rect key="frame" x="40" y="108" width="334.5" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-t6-Puh">
                                <rect key="frame" x="16" y="208" width="382" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-A0-gqn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@aol.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-FX-GOj">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.99992042780000001" green="0.96952873470000001" blue="0.8973347545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="eMS-9s-LK5"/>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="m5e-NU-TjE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-zg-dz9">
                                        <rect key="frame" x="0.0" y="94.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56c-Ts-uAh">
                                        <rect key="frame" x="0.0" y="135" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.9999197125" green="0.97293072940000003" blue="0.91114580629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DXn-0H-K0Y"/>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zGf-s4-96y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-SM-490">
                                        <rect key="frame" x="0.0" y="189" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.42745098469999998" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UwD-BU-79h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99992042780000001" green="0.96952873470000001" blue="0.8973347545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4q-YC-bij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-mX-mRl">
                                        <rect key="frame" x="0.0" y="259" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.30751013760000001" green="0.42798882719999998" blue="0.68779897690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wke-MC-11I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Create User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZU-h3-wbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96263128519999996" green="0.73873841760000003" blue="0.74940317869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2O-19-xdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0ca-TR-IBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rvp-t6-Puh" secondAttribute="bottom" constant="32" id="3Mz-4f-Qas"/>
                            <constraint firstItem="Rvp-t6-Puh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8GW-aK-eOI"/>
                            <constraint firstItem="Rvp-t6-Puh" firstAttribute="top" secondItem="n2O-19-xdn" secondAttribute="bottom" constant="64" id="Ipc-1V-o6e"/>
                            <constraint firstItem="n2O-19-xdn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7d-HB-Z2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvp-t6-Puh" secondAttribute="trailing" constant="16" id="kp7-AE-p9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aN2-FX-GOj" id="C2d-e3-rma"/>
                        <outlet property="passwordTextField" destination="56c-Ts-uAh" id="8kG-x1-Ori"/>
                        <segue destination="bQA-r7-SD6" kind="presentation" identifier="authPresentHome" id="fh7-dF-nPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oVH-0W-mbk">
            <objects>
                <viewController id="CUD-O8-5kX" customClass="FeedViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GW-BC-Ayh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-Tv-SEs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="265" id="Q7x-iO-EfV" customClass="FeedTableViewCell" customModule="CouchCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7x-iO-EfV" id="2kO-TU-HVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-54-a2a">
                                                    <rect key="frame" x="36" y="19" width="342" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-Z6-a6w">
                                                            <rect key="frame" x="16" y="16" width="310" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-PG-iIo">
                                                            <rect key="frame" x="32" y="177" width="278" height="42"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="R5F-IK-BLh"/>
                                                            </constraints>
                                                            <state key="normal" title="More Info">
                                                                <color key="titleColor" red="1" green="0.96470588239999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreInfoButtonTapped:" destination="Q7x-iO-EfV" eventType="touchUpInside" id="uZl-9b-1Yz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-Zn-tJZ">
                                                            <rect key="frame" x="16" y="58.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-Qm-3H1">
                                                            <rect key="frame" x="16" y="95" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zps-Zn-tJZ" firstAttribute="top" secondItem="eKh-Z6-a6w" secondAttribute="bottom" constant="16" id="03Z-76-m7E"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKh-Z6-a6w" secondAttribute="trailing" constant="16" id="2xu-Iy-Cs6"/>
                                                        <constraint firstItem="WYL-Qm-3H1" firstAttribute="leading" secondItem="zps-Zn-tJZ" secondAttribute="leading" id="81C-NK-ZFa"/>
                                                        <constraint firstItem="eKh-Z6-a6w" firstAttribute="top" secondItem="G0m-54-a2a" secondAttribute="top" constant="16" id="GXn-vP-T9j"/>
                                                        <constraint firstItem="WYL-Qm-3H1" firstAttribute="trailing" secondItem="zps-Zn-tJZ" secondAttribute="trailing" id="MVa-bM-1W1"/>
                                                        <constraint firstItem="zps-Zn-tJZ" firstAttribute="leading" secondItem="eKh-Z6-a6w" secondAttribute="leading" id="Nzf-dA-Ql7"/>
                                                        <constraint firstItem="eKh-Z6-a6w" firstAttribute="leading" secondItem="G0m-54-a2a" secondAttribute="leading" constant="16" id="OZy-ie-LdT"/>
                                                        <constraint firstItem="lZb-PG-iIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WYL-Qm-3H1" secondAttribute="bottom" constant="8" id="cDs-mc-eTN"/>
                                                        <constraint firstItem="WYL-Qm-3H1" firstAttribute="top" secondItem="zps-Zn-tJZ" secondAttribute="bottom" constant="16" id="dBB-5w-kqN"/>
                                                        <constraint firstAttribute="trailing" secondItem="lZb-PG-iIo" secondAttribute="trailing" constant="32" id="deI-BR-Phq"/>
                                                        <constraint firstItem="lZb-PG-iIo" firstAttribute="leading" secondItem="G0m-54-a2a" secondAttribute="leading" constant="32" id="ogH-7J-R3E"/>
                                                        <constraint firstItem="zps-Zn-tJZ" firstAttribute="trailing" secondItem="eKh-Z6-a6w" secondAttribute="trailing" id="w3O-Kc-IZJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lZb-PG-iIo" secondAttribute="bottom" constant="16" id="wS7-nE-wCO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0m-54-a2a" firstAttribute="top" secondItem="2kO-TU-HVb" secondAttribute="topMargin" constant="8" id="CG3-Ac-ghy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G0m-54-a2a" secondAttribute="bottom" id="JM4-DV-F7r"/>
                                                <constraint firstItem="G0m-54-a2a" firstAttribute="leading" secondItem="2kO-TU-HVb" secondAttribute="leadingMargin" constant="16" id="ieZ-oP-V2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G0m-54-a2a" secondAttribute="trailing" constant="16" id="mr8-H8-MAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="G0m-54-a2a" id="BxL-sm-0el"/>
                                            <outlet property="endLabel" destination="WYL-Qm-3H1" id="KAC-qx-9On"/>
                                            <outlet property="moreInfoButton" destination="lZb-PG-iIo" id="RjL-cm-5pH"/>
                                            <outlet property="nameLabel" destination="eKh-Z6-a6w" id="5FW-jB-gDw"/>
                                            <outlet property="startLabel" destination="zps-Zn-tJZ" id="gSp-YW-hh8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o5N-Tv-SEs" secondAttribute="bottom" id="Wi4-Ec-Wb0"/>
                            <constraint firstItem="o5N-Tv-SEs" firstAttribute="leading" secondItem="5GW-BC-Ayh" secondAttribute="leading" id="ZP2-0V-x3s"/>
                            <constraint firstItem="o5N-Tv-SEs" firstAttribute="top" secondItem="gGA-fP-3XA" secondAttribute="top" id="dkP-GA-oiw"/>
                            <constraint firstAttribute="trailing" secondItem="o5N-Tv-SEs" secondAttribute="trailing" id="vKz-ri-hzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGA-fP-3XA"/>
                    </view>
                    <navigationItem key="navigationItem" id="3W4-Lz-KyK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2pU-Hj-pud">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="CUD-O8-5kX" id="qOZ-6U-B1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="EFb-1i-oOr">
                            <connections>
                                <segue destination="Mb1-fD-Bsr" kind="show" id="pou-y1-VhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o5N-Tv-SEs" id="lXS-b7-JoQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="I0W-eH-nb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-DW-mQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lrJ-Sq-y2v">
            <objects>
                <viewController id="Mb1-fD-Bsr" customClass="CalendarViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkK-vG-3LE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-a8-q9M" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YKz-OT-TgY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y20-An-4hN">
                                <rect key="frame" x="0.0" y="388" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderEventCell" rowHeight="100" id="SnW-nb-UWj" customClass="HeaderEventTableViewCell" customModule="CouchCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnW-nb-UWj" id="gmY-Ke-CEb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-k3-qTg">
                                                    <rect key="frame" x="36" y="35" width="342" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhB-k3-qTg" firstAttribute="leading" secondItem="gmY-Ke-CEb" secondAttribute="leadingMargin" constant="16" id="EO3-Dx-Mxi"/>
                                                <constraint firstItem="jhB-k3-qTg" firstAttribute="top" secondItem="gmY-Ke-CEb" secondAttribute="topMargin" constant="24" id="EUJ-LB-Zfu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jhB-k3-qTg" secondAttribute="bottom" constant="16" id="LQG-Ms-llO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhB-k3-qTg" secondAttribute="trailing" constant="16" id="ukx-u6-OKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="jhB-k3-qTg" id="MKQ-ah-XTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyEventsTableViewCell" rowHeight="243" id="0bo-PT-GOj" customClass="HourlyEventsTableViewCell" customModule="CouchCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bo-PT-GOj" id="xaI-zP-UTL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-aC-XyF">
                                                    <rect key="frame" x="16" y="8" width="382" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-p4-KD3">
                                                            <rect key="frame" x="16" y="16" width="350" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-Vx-bck">
                                                            <rect key="frame" x="16" y="86" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-sY-LU4">
                                                            <rect key="frame" x="32" y="171" width="318" height="48"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="iTD-j9-8OR"/>
                                                            </constraints>
                                                            <state key="normal" title="More Info">
                                                                <color key="titleColor" red="1" green="0.96470588239999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewMoreInfoTapped:" destination="0bo-PT-GOj" eventType="touchUpInside" id="rUm-vw-qPn"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-A7-Pjc">
                                                            <rect key="frame" x="16" y="50" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dqv-p4-KD3" secondAttribute="trailing" constant="16" id="105-ay-PAH"/>
                                                        <constraint firstItem="aa1-sY-LU4" firstAttribute="leading" secondItem="tvd-aC-XyF" secondAttribute="leading" constant="32" id="5Lq-3I-Mvj"/>
                                                        <constraint firstItem="vjQ-Vx-bck" firstAttribute="top" secondItem="GXh-A7-Pjc" secondAttribute="bottom" constant="15.5" id="Lcr-pV-T2x"/>
                                                        <constraint firstItem="vjQ-Vx-bck" firstAttribute="trailing" secondItem="GXh-A7-Pjc" secondAttribute="trailing" id="MaJ-XX-Fcr"/>
                                                        <constraint firstItem="GXh-A7-Pjc" firstAttribute="trailing" secondItem="Dqv-p4-KD3" secondAttribute="trailing" id="QTl-ib-xWO"/>
                                                        <constraint firstItem="GXh-A7-Pjc" firstAttribute="top" secondItem="Dqv-p4-KD3" secondAttribute="bottom" constant="7.5" id="U5s-fL-JI9"/>
                                                        <constraint firstAttribute="bottom" secondItem="aa1-sY-LU4" secondAttribute="bottom" constant="16" id="VRH-An-o2V"/>
                                                        <constraint firstItem="Dqv-p4-KD3" firstAttribute="top" secondItem="tvd-aC-XyF" secondAttribute="top" constant="16" id="VpZ-7l-WHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="aa1-sY-LU4" secondAttribute="trailing" constant="32" id="ZOZ-R5-jYA"/>
                                                        <constraint firstItem="aa1-sY-LU4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vjQ-Vx-bck" secondAttribute="bottom" constant="8" id="czK-Uq-fJH"/>
                                                        <constraint firstItem="GXh-A7-Pjc" firstAttribute="leading" secondItem="Dqv-p4-KD3" secondAttribute="leading" id="eea-oy-PkO"/>
                                                        <constraint firstItem="Dqv-p4-KD3" firstAttribute="leading" secondItem="tvd-aC-XyF" secondAttribute="leading" constant="16" id="mQ1-Is-qMs"/>
                                                        <constraint firstItem="vjQ-Vx-bck" firstAttribute="leading" secondItem="GXh-A7-Pjc" secondAttribute="leading" id="v8J-Ff-MMD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tvd-aC-XyF" secondAttribute="trailing" constant="16" id="NbX-A3-G7l"/>
                                                <constraint firstItem="tvd-aC-XyF" firstAttribute="top" secondItem="xaI-zP-UTL" secondAttribute="top" constant="8" id="Wak-hb-byX"/>
                                                <constraint firstAttribute="bottom" secondItem="tvd-aC-XyF" secondAttribute="bottom" id="gWw-6P-Nxf"/>
                                                <constraint firstItem="tvd-aC-XyF" firstAttribute="leading" secondItem="xaI-zP-UTL" secondAttribute="leading" constant="16" id="qqO-cw-ryz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="tvd-aC-XyF" id="2sF-4h-dJY"/>
                                            <outlet property="endLabel" destination="vjQ-Vx-bck" id="4Qy-Xf-2C8"/>
                                            <outlet property="moreInfoButton" destination="aa1-sY-LU4" id="JIG-in-l2o"/>
                                            <outlet property="nameLabel" destination="Dqv-p4-KD3" id="yaz-zL-crX"/>
                                            <outlet property="startLabel" destination="GXh-A7-Pjc" id="Kbi-1i-Itm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doSomethingCell" rowHeight="243" id="hyW-w5-YOX" customClass="DoSomethingTableViewCell" customModule="CouchCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyW-w5-YOX" id="zvY-4H-VoR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-H8-WOC">
                                                    <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2YA-B3-fZN"/>
                                                    </constraints>
                                                    <state key="normal" title="Find Something to Do?">
                                                        <color key="titleColor" red="1" green="0.96470588239999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doSomethingButtonTapped:" destination="hyW-w5-YOX" eventType="touchUpInside" id="fx0-p2-yHh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVJ-H8-WOC" firstAttribute="leading" secondItem="zvY-4H-VoR" secondAttribute="leading" constant="16" id="MAg-FS-3wf"/>
                                                <constraint firstItem="XVJ-H8-WOC" firstAttribute="top" secondItem="zvY-4H-VoR" secondAttribute="top" constant="16" id="TS4-eq-wcq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XVJ-H8-WOC" secondAttribute="bottom" constant="16" id="mJz-Zk-I69"/>
                                                <constraint firstAttribute="trailing" secondItem="XVJ-H8-WOC" secondAttribute="trailing" constant="16" id="pt9-Fm-RPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcx-a8-q9M" firstAttribute="top" secondItem="1gI-lF-Nay" secondAttribute="top" id="0WS-Pv-XSy"/>
                            <constraint firstItem="1gI-lF-Nay" firstAttribute="trailing" secondItem="y20-An-4hN" secondAttribute="trailing" id="3tm-wY-V1B"/>
                            <constraint firstItem="1gI-lF-Nay" firstAttribute="bottom" secondItem="y20-An-4hN" secondAttribute="bottom" id="4Eg-ng-Xgx"/>
                            <constraint firstItem="1gI-lF-Nay" firstAttribute="trailing" secondItem="pcx-a8-q9M" secondAttribute="trailing" id="7SS-pR-Syb"/>
                            <constraint firstItem="y20-An-4hN" firstAttribute="top" secondItem="pcx-a8-q9M" secondAttribute="bottom" id="OGO-2L-vtK"/>
                            <constraint firstItem="y20-An-4hN" firstAttribute="leading" secondItem="1gI-lF-Nay" secondAttribute="leading" id="j8g-bi-a3X"/>
                            <constraint firstItem="pcx-a8-q9M" firstAttribute="leading" secondItem="1gI-lF-Nay" secondAttribute="leading" id="pRe-5x-EUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gI-lF-Nay"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="kHr-Jn-hbG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="XTY-NQ-K9L">
                            <connections>
                                <action selector="createEventButtonPressed:" destination="Mb1-fD-Bsr" id="brU-WV-61R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="pcx-a8-q9M" id="bde-ZF-BH7"/>
                        <outlet property="eventsTableView" destination="y20-An-4hN" id="nAl-OR-eAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcw-vh-X5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qaF-Zp-iQg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bQA-r7-SD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJo-0h-O4Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxM-Ub-io6" kind="relationship" relationship="viewControllers" id="bc7-dl-WLh"/>
                        <segue destination="B5c-aH-3xo" kind="relationship" relationship="viewControllers" id="dhT-AN-AGB"/>
                        <segue destination="pXu-iD-3r2" kind="relationship" relationship="viewControllers" id="h28-r6-HK1"/>
                        <segue destination="LhK-dO-gqw" kind="relationship" relationship="viewControllers" id="GTq-mg-pRs"/>
                        <segue destination="l0W-aO-U7h" kind="relationship" relationship="viewControllers" id="aKa-bY-MIn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-EA-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="119"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="lTM-Li-BW6">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendation" id="l0W-aO-U7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vQG-Cx-Vjl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJf-s9-mB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="471"/>
        </scene>
        <!--AndrewTesting-->
        <scene sceneID="SXz-YV-qcS">
            <objects>
                <viewControllerPlaceholder storyboardName="AndrewTesting" id="B5c-aH-3xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1SU-Tx-pz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ai-TG-aMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="613"/>
        </scene>
        <!--AliceTesting-->
        <scene sceneID="dYu-Z0-mw0">
            <objects>
                <viewControllerPlaceholder storyboardName="AliceTesting" id="LhK-dO-gqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iMl-A1-vC7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRb-Uc-ngn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="613"/>
        </scene>
        <!--MaliaTesting-->
        <scene sceneID="mgV-cv-Bn3">
            <objects>
                <viewControllerPlaceholder storyboardName="MaliaTesting" id="pXu-iD-3r2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6kN-wG-Ti9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsh-99-aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="613"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Nh-5o-FbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxM-Ub-io6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Ddh-jZ-PzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06s-Cl-ufP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUD-O8-5kX" kind="relationship" relationship="rootViewController" id="W0L-lv-Nsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-FR-gOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
