<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbO-oe-xjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Andrew-->
        <scene sceneID="lDm-JT-Smo">
            <objects>
                <viewController id="QbO-oe-xjO" customClass="AndrewFirstViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq5-11-JO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Tags Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-1P-udA">
                                <rect key="frame" x="16" y="70" width="382" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="done:" destination="QbO-oe-xjO" eventType="primaryActionTriggered" id="iOq-hS-ByB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-ma-P94">
                                <rect key="frame" x="32" y="724" width="350" height="50"/>
                                <color key="backgroundColor" red="0.3058823645" green="0.42745098469999998" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VEm-Tn-SSS"/>
                                    <constraint firstAttribute="width" constant="350" id="hZm-zb-Az7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Save Tags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeTagCollection:" destination="QbO-oe-xjO" eventType="touchUpInside" id="RkB-Hp-y6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-9y-QV6">
                                <rect key="frame" x="57" y="129" width="300" height="35"/>
                                <color key="backgroundColor" red="0.3058823645" green="0.42745098469999998" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8go-Zm-1st"/>
                                    <constraint firstAttribute="width" constant="300" id="FXC-za-jfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Add Tag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTagButton:" destination="QbO-oe-xjO" eventType="touchUpInside" id="cIP-dT-EeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags have been saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J55-vi-MPY">
                                <rect key="frame" x="100" y="680" width="214" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26n-a9-D0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZ1-9y-QV6" firstAttribute="top" secondItem="SVy-1P-udA" secondAttribute="bottom" constant="16" id="2Mt-wu-tf2"/>
                            <constraint firstItem="26n-a9-D0W" firstAttribute="bottom" secondItem="tSI-ma-P94" secondAttribute="bottom" constant="36" id="9Mv-0g-Efo"/>
                            <constraint firstItem="26n-a9-D0W" firstAttribute="bottom" secondItem="J55-vi-MPY" secondAttribute="bottom" constant="111" id="AOv-fk-tEb"/>
                            <constraint firstItem="tSI-ma-P94" firstAttribute="centerX" secondItem="26n-a9-D0W" secondAttribute="centerX" id="YG2-jz-HxQ"/>
                            <constraint firstItem="26n-a9-D0W" firstAttribute="trailing" secondItem="SVy-1P-udA" secondAttribute="trailing" constant="49" id="f5d-wo-Yme"/>
                            <constraint firstItem="J55-vi-MPY" firstAttribute="centerX" secondItem="tSI-ma-P94" secondAttribute="centerX" id="jGn-I2-jnx"/>
                            <constraint firstItem="SVy-1P-udA" firstAttribute="leading" secondItem="26n-a9-D0W" secondAttribute="leading" constant="49" id="l5x-Tx-sGj"/>
                            <constraint firstItem="SVy-1P-udA" firstAttribute="top" secondItem="26n-a9-D0W" secondAttribute="top" constant="40" id="nfz-Yv-XuA"/>
                            <constraint firstItem="bZ1-9y-QV6" firstAttribute="centerX" secondItem="26n-a9-D0W" secondAttribute="centerX" id="vo9-bI-9AT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Andrew" image="trash" catalog="system" id="50H-XG-Hsl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TagTextField" destination="SVy-1P-udA" id="YyL-pw-UfO"/>
                        <outlet property="saveNotif" destination="J55-vi-MPY" id="WNc-eD-jYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSQ-KF-5VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
