<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3q-dY-BrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations-->
        <scene sceneID="AB2-qH-hzf">
            <objects>
                <viewController id="0N9-Dh-ugC" customClass="RecommendationViewController" customModule="CouchCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yG-Ra-vky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-E2-pd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recCell" rowHeight="269" id="TRs-Ev-ChP" customClass="RecCell" customModule="CouchCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRs-Ev-ChP" id="eyB-Q8-1y8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-29-idq">
                                                    <rect key="frame" x="16" y="8" width="382" height="253"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-ra-K0Z">
                                                            <rect key="frame" x="136" y="8" width="238" height="121.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-Nk-0Xh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-7f-sDi">
                                                                    <rect key="frame" x="0.0" y="34.5" width="238" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-WD-Wrv">
                                                                    <rect key="frame" x="0.0" y="63" width="238" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-uq-yxb">
                                                                    <rect key="frame" x="0.0" y="91.5" width="238" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-Yk-Ffj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                                            <state key="normal" title="Visit Website"/>
                                                                            <connections>
                                                                                <action selector="visitWebsiteButtonTapped:" destination="TRs-Ev-ChP" eventType="touchUpInside" id="YgY-x2-Kzr"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COS-xK-ei0">
                                                                            <rect key="frame" x="119" y="0.0" width="119" height="30"/>
                                                                            <state key="normal" title="Schedule"/>
                                                                            <connections>
                                                                                <action selector="scheduleButtonTapped:" destination="TRs-Ev-ChP" eventType="touchUpInside" id="kUs-KO-2fx"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-oX-Us6">
                                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="KyK-b6-SgM"/>
                                                                <constraint firstAttribute="height" constant="120" id="bSK-Tq-C0J"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="G9E-kQ-wV8"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MEe-ra-K0Z" secondAttribute="trailing" constant="8" id="0YW-hb-bGg"/>
                                                        <constraint firstItem="MEe-ra-K0Z" firstAttribute="leading" secondItem="gnh-oX-Us6" secondAttribute="trailing" constant="8" id="0eW-Ol-cln"/>
                                                        <constraint firstItem="gnh-oX-Us6" firstAttribute="top" secondItem="5Gq-29-idq" secondAttribute="top" constant="8" id="16e-dr-5y4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gnh-oX-Us6" secondAttribute="bottom" constant="8" id="4Kn-Dw-wx7"/>
                                                        <constraint firstItem="gnh-oX-Us6" firstAttribute="leading" secondItem="5Gq-29-idq" secondAttribute="leading" constant="8" id="BAJ-vI-mId"/>
                                                        <constraint firstItem="MEe-ra-K0Z" firstAttribute="top" secondItem="5Gq-29-idq" secondAttribute="top" constant="8" id="MHt-km-poI"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MEe-ra-K0Z" secondAttribute="bottom" constant="8" id="zV4-C8-tgL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.70588235294117641" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Gq-29-idq" secondAttribute="trailing" constant="16" id="12G-rK-quX"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gq-29-idq" secondAttribute="bottom" constant="8" id="9rn-v2-J8n"/>
                                                <constraint firstItem="5Gq-29-idq" firstAttribute="top" secondItem="eyB-Q8-1y8" secondAttribute="top" constant="8" id="jKb-B7-xXQ"/>
                                                <constraint firstItem="5Gq-29-idq" firstAttribute="leading" secondItem="eyB-Q8-1y8" secondAttribute="leading" constant="16" id="mxL-N0-0qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLayer" destination="5Gq-29-idq" id="Q2I-AJ-aRh"/>
                                            <outlet property="detailLabel" destination="W1Y-WD-Wrv" id="azF-BH-7Eo"/>
                                            <outlet property="infoLabel" destination="TYF-7f-sDi" id="9hc-ZN-qyg"/>
                                            <outlet property="nameLabel" destination="hnr-Nk-0Xh" id="83f-5q-ghD"/>
                                            <outlet property="parentView" destination="5Gq-29-idq" id="hOt-ao-Z1e"/>
                                            <outlet property="scheduleButton" destination="COS-xK-ei0" id="HPJ-AY-X3W"/>
                                            <outlet property="thumbnailImage" destination="gnh-oX-Us6" id="Cqo-N3-AKb"/>
                                            <outlet property="websiteButton" destination="DUe-Yk-Ffj" id="sgN-Ah-kwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SO-E2-pd8" firstAttribute="trailing" secondItem="cfs-Xb-nPG" secondAttribute="trailing" id="IRK-xe-Pb0"/>
                            <constraint firstItem="3SO-E2-pd8" firstAttribute="top" secondItem="7yG-Ra-vky" secondAttribute="top" id="J2d-nE-ADZ"/>
                            <constraint firstItem="3SO-E2-pd8" firstAttribute="bottom" secondItem="cfs-Xb-nPG" secondAttribute="bottom" id="Tal-c7-Rba"/>
                            <constraint firstItem="3SO-E2-pd8" firstAttribute="leading" secondItem="cfs-Xb-nPG" secondAttribute="leading" id="cAi-gB-t64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfs-Xb-nPG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="Wud-ml-vxa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recommendationsTableView" destination="3SO-E2-pd8" id="iYb-dU-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEi-tT-lgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="23.4375"/>
        </scene>
        <!--Explore-->
        <scene sceneID="lyy-3s-LL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3q-dY-BrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="sparkles" catalog="system" id="H9s-DZ-Rc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tnw-Bp-cER">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0N9-Dh-ugC" kind="relationship" relationship="rootViewController" id="QYR-I6-In4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM5-aG-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="112" height="128"/>
    </resources>
</document>
